
FC:\Users\Usuario\Desktop\Project Galeria\GaleriasConde\Galeria\App.xaml;;
FC:\Users\Usuario\Desktop\Project Galeria\GaleriasConde\Galeria\Dict\DictionaryEN.xaml;;
FC:\Users\Usuario\Desktop\Project Galeria\GaleriasConde\Galeria\Dict\DictionarySP.xaml;;
FC:\Users\Usuario\Desktop\Project Galeria\GaleriasConde\Galeria\MainWindow.xaml;;
FC:\Users\Usuario\Desktop\Project Galeria\GaleriasConde\Galeria\User_Controls\ConversDetail.xaml;;
FC:\Users\Usuario\Desktop\Project Galeria\GaleriasConde\Galeria\User_Controls\LanguageSelector.xaml;;
FC:\Users\Usuario\Desktop\Project Galeria\GaleriasConde\Galeria\User_Controls\Management_Windows\MngArts.xaml;;
FC:\Users\Usuario\Desktop\Project Galeria\GaleriasConde\Galeria\User_Controls\Management_Windows\MngAuths.xaml;;
FC:\Users\Usuario\Desktop\Project Galeria\GaleriasConde\Galeria\User_Controls\Management_Windows\MngNats.xaml;;
FC:\Users\Usuario\Desktop\Project Galeria\GaleriasConde\Galeria\User_Controls\Management_Windows\MngTrans.xaml;;
FC:\Users\Usuario\Desktop\Project Galeria\GaleriasConde\Galeria\User_Controls\Management_Windows\MngTypes.xaml;;
FC:\Users\Usuario\Desktop\Project Galeria\GaleriasConde\Galeria\User_Controls\Management_Windows\MngUsers.xaml;;
FC:\Users\Usuario\Desktop\Project Galeria\GaleriasConde\Galeria\User_Controls\Management_Windows\MultiLanguageWarning.xaml;;
FC:\Users\Usuario\Desktop\Project Galeria\GaleriasConde\Galeria\User_Controls\Messages_Window\AddChat.xaml;;
FC:\Users\Usuario\Desktop\Project Galeria\GaleriasConde\Galeria\User_Controls\Messages_Window\ChatControl.xaml;;
FC:\Users\Usuario\Desktop\Project Galeria\GaleriasConde\Galeria\User_Controls\Messages_Window\ChatView.xaml;;
FC:\Users\Usuario\Desktop\Project Galeria\GaleriasConde\Galeria\User_Controls\UserPanel.xaml;;
FC:\Users\Usuario\Desktop\Project Galeria\GaleriasConde\Galeria\Windows\A_Login.xaml;;
FC:\Users\Usuario\Desktop\Project Galeria\GaleriasConde\Galeria\Windows\B_Registro.xaml;;
FC:\Users\Usuario\Desktop\Project Galeria\GaleriasConde\Galeria\Windows\C_Galeria.xaml;;
FC:\Users\Usuario\Desktop\Project Galeria\GaleriasConde\Galeria\Windows\D_UserOptions.xaml;;
FC:\Users\Usuario\Desktop\Project Galeria\GaleriasConde\Galeria\Windows\E_Sell.xaml;;
FC:\Users\Usuario\Desktop\Project Galeria\GaleriasConde\Galeria\Windows\E_Buy.xaml;;

