
FC:\Users\ismaelci\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\App.xaml;;
FC:\Users\ismaelci\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\Dict\DictionaryEN.xaml;;
FC:\Users\ismaelci\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\Dict\DictionarySP.xaml;;
FC:\Users\ismaelci\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\MainWindow.xaml;;
FC:\Users\ismaelci\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\User_Controls\LanguageSelector.xaml;;
FC:\Users\ismaelci\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\Windows\B_Registro.xaml;;
FC:\Users\ismaelci\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\Windows\C_Galeria.xaml;;
FC:\Users\ismaelci\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\User_Controls\LeftPanel.xaml;;

