C:\Users\Usuario\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Usuario\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\App.xaml;;
FC:\Users\Usuario\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\Dict\DictionaryEN.xaml;;
FC:\Users\Usuario\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\Dict\DictionarySP.xaml;;
FC:\Users\Usuario\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\MainWindow.xaml;;
FC:\Users\Usuario\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\User_Controls\AuthorControl.xaml;;
FC:\Users\Usuario\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\User_Controls\ConversDetail.xaml;;
FC:\Users\Usuario\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\User_Controls\LanguageSelector.xaml;;
FC:\Users\Usuario\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\User_Controls\Management_Windows\MngArts.xaml;;
FC:\Users\Usuario\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\User_Controls\Management_Windows\MngAuths.xaml;;
FC:\Users\Usuario\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\User_Controls\Management_Windows\MngNats.xaml;;
FC:\Users\Usuario\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\User_Controls\Management_Windows\MngTrans.xaml;;
FC:\Users\Usuario\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\User_Controls\Management_Windows\MngTypes.xaml;;
FC:\Users\Usuario\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\User_Controls\Management_Windows\MngUsers.xaml;;
FC:\Users\Usuario\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\User_Controls\Management_Windows\MultiLanguageWarning.xaml;;
FC:\Users\Usuario\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\User_Controls\Messages_Window\AddChat.xaml;;
FC:\Users\Usuario\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\User_Controls\Messages_Window\ChatControl.xaml;;
FC:\Users\Usuario\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\User_Controls\Messages_Window\ChatView.xaml;;
FC:\Users\Usuario\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\User_Controls\Messages_Window\MsgControl.xaml;;
FC:\Users\Usuario\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\User_Controls\UserPanel.xaml;;
FC:\Users\Usuario\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\Windows\A_Login.xaml;;
FC:\Users\Usuario\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\Windows\B_Registro.xaml;;
FC:\Users\Usuario\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\Windows\C_Galeria.xaml;;
FC:\Users\Usuario\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\Windows\D_UserOptions.xaml;;
FC:\Users\Usuario\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\Windows\E_Buy.xaml;;
FC:\Users\Usuario\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\Windows\E_Sell.xaml;;

