C:\Users\ismaelci\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\ismaelci\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\App.xaml;;
FC:\Users\ismaelci\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\Dict\DictionaryEN.xaml;;
FC:\Users\ismaelci\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\Dict\DictionarySP.xaml;;
FC:\Users\ismaelci\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\MainWindow.xaml;;
FC:\Users\ismaelci\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\User_Controls\HintComboBox.xaml;;
FC:\Users\ismaelci\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\User_Controls\HintPassBox.xaml;;
FC:\Users\ismaelci\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\User_Controls\HintTextBox.xaml;;
FC:\Users\ismaelci\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\User_Controls\LanguageSelector.xaml;;
FC:\Users\ismaelci\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\Windows\A_Login.xaml;;
FC:\Users\ismaelci\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\Windows\B_Registro.xaml;;
FC:\Users\ismaelci\Documents\GitHub\GaleriasConde\GaleriasConde\Galeria\Windows\C_Galeria.xaml;;

